New Moon Theme for Brackets
===========================

**Now available as a [multi theme pack extension!](https://github.com/taniarascia/new-moon-themes) Check it out!**

**New Moon is also available for [Sublime Text](https://github.com/taniarascia/new-moon-sublime) and [Atom](https://github.com/taniarascia/new-moon-atom-syntax)!**

*Updated 1/05/16 - Minor updates to selection and background colors*

This theme was created to be optimized for front end web development - HTML, CSS, JavaScript and PHP/Wordpress. It's a middle-contrast dark theme using color inspiration from Tomorrow Night Eighties, and style inspiration from Twilight. 

Most of the dark themes I tried using were distracting and overly colorful and contrast heavy, especially with PHP embedded into HTML. The New Moon theme strives to remedy that, with a theme that is pleasant to view in any language.

**[Official Brackets Registry](http://brackets.dnbard.com/extension/new-moon)**

**Installation**

* Go to `File > Extension Manager`
* Search for `New Moon`
* Click `Install`

## HTML
![HTML Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/html.png)

## PHP
![PHP Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/php.png)

## PHP/HTML
![PHP Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/htmlphp.png)

## CSS
![CSS Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/css.png)

## Sass/SCSS
![SCSS Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/scss.png)

## LESS
![LESS Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/less.png)

## JavaScript
![JS Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/js.png)

## jQuery
![jQuery Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/jquery.png)

## Markdown
![MD Screenshot](https://github.com/taniarascia/new-moon/blob/master/images/md.png)
